apiVersion: apps/v1
kind: Deployment
metadata:
  name: lethean-chain-node
  namespace: production  # Can be any namespace managed by you that the agent has access to.
spec:
  selector:
    matchLabels:
      app: letheand
  replicas: 2
  template:
    metadata:
      labels:
        app: letheand
    spec:
      containers:
        - name: letheand
          image: registry.gitlab.com/lethean.io/blockchain/lethean:develop
          ports:
            - containerPort: 48782
            - containerPort: 48772