apiVersion: v1
kind: Service
metadata:
  name: lethend
spec:
  clusterIP: None
  ports:
    - protocol: TCP
      port: 48772
      name: lethend-p2p
    - protocol: TCP
      port: 48782
      name: lethend-rpc
  selector:
    app: lethend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lethend
spec:
  selector:
    matchLabels:
      app: lethend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: lethend
    spec:
      containers:
        - image: lthn/chain:latest
          imagePullPolicy: IfNotPresent
          name: lethend
          ports:
            - containerPort: 48772
              name: lethend-p2p
            - containerPort: 48782
              name: lethend-rpc
          volumeMounts:
            - name: chain-storage
              mountPath: /home/lthn
      volumes:
        - name: chain-storage
          persistentVolumeClaim:
            claimName: lethend-pv-claim
