apiVersion: v1
kind: Service
metadata:
  name: lethend
spec:
  clusterIP: None
  ports:
    - protocol: TCP
      port: 48772
      targetPort: 48772
      name: lethend-p2p
    - protocol: TCP
      port: 48782
      targetPort: 48782
      name: lethend-rpc
  selector:
    app: lethend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lethend
spec:
  selector:
    matchLabels:
      app: lethend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: lethend
    spec:
      containers:
        - image: lthn/chain
          name: lethend
          ports:
            - containerPort: 48772
              name: lethend-p2p
            - containerPort: 48782
              name: lethend-rpc
          volumeMounts:
            - name: chain-storage
              mountPath: /home/lthn
      volumes:
        - name: chain-storage
          persistentVolumeClaim:
            claimName: chain-persistent-storage
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: chain-persistent-storage
spec:
  capacity:
    storage: 60Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  local:
    path: /home/lthn
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - lethend
---
apiVersion: v1

kind: PersistentVolumeClaim
metadata:
  name: chain-persistent-storage
  labels:
    pv: chain-persistent-storage
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 60Gi
  storageClassName: standard
  selector:
    matchLabels:
      name: chain-persistent-storage
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: simple-fanout-example
spec:
  rules:
    - host: "*.chain.lthn.io"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lethend
                port:
                  number: 4200
